PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=vaccination_user
DB_PASSWORD=vaccination_pass
DB_NAME=vaccination_portal
JWT_SECRET=your_secret_key
DATABASE_URL =postgres://vaccination_user:vaccination_pass@localhost:5432/vaccination_portal
  